# Nginx Configuration - To be placed in the 'apicast.d' folder.
#
# We need to add a resolver stanza since the underlying 'lua-resty-logger-socket'
# module use the nginx resolver and not ours.
#
# See https://github.com/openresty/lua-nginx-module#tcpsockconnect
#
# On Apicast Docker images, a built-in dnsmasq resolver is embedded
# and available on localhost port 5353
#
resolver 127.0.0.1:5353;
